<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Página não encontrada</title>
<link rel="stylesheet" type="text/css" href="404.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    404 Not Found</h2>
                <div class="error-details">
                    Desculpe, ocorreu um erro, página não encontrada!
                </div>
                <div class="error-actions">
                    <a href="http://localhost:8080/farmk/index.jsf" class="btn btn-primary btn-lg">
                    	<span class="glyphicon glyphicon-home"></span>
                        Página Inicial
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>